upstream php {
        server php:9000;
}

server {

        listen  80;

        root   /var/www/;
        index   index.html index.php;

        location ^~ /app/                { deny all; }
        location ^~ /downloader/         { deny all; }
        location ^~ /includes/           { deny all; }
        location ^~ /lib/                { deny all; }
        location ^~ /media/downloadable/ { deny all; }
        location ^~ /pkginfo/            { deny all; }
        location ^~ /report/config.xml   { deny all; }
        location ^~ /var/                { deny all; }
        location /var/export/            { deny all; }

        location / {
            try_files $uri $uri/ @magento;
            expires 30d;
       }

        location @magento {
           rewrite / /index.php;
        }

        location ~ \.php/ {
           rewrite ^(.*.php)/ $1 last;
        }

        location ~ \.php$ {
            if (!-e $request_filename) { rewrite / /index.php last; }
            expires              off;
            fastcgi_pass         php;
            fastcgi_param        SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param        MAGE_IS_DEVELOPER_MODE 1;
            fastcgi_read_timeout 120;
            include              /etc/nginx/fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
}
